# CommonAndroidConcepts

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nirali/interview_api_call/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/nirali/restApi/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirali/: MainActivity.kt  NotificationChannel.kt
app/src/main/java/com/nirali/auth_design/data/datastore/: SecurePreferences.kt  UserDataStore.kt
app/src/main/java/com/nirali/auth_design/data/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/nirali/auth_design/domain/model/: User.kt
app/src/main/java/com/nirali/auth_design/presentation/: Extensions.kt
app/src/main/java/com/nirali/auth_design/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/nirali/auth_design/presentation/screens/: CalculatorExample.kt  Examples.kt  LoginField.kt  RegistrationScreen.kt  RegistrationUtil.kt  StateScreen.kt  WriteConfigurationUtil.java
app/src/main/java/com/nirali/auth_design/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/nirali/dogBreed/domain/model/: BreedResponse.kt
app/src/main/java/com/nirali/expensetracker/: ExpenseTrackerApp.kt
app/src/main/java/com/nirali/expensetracker/core/: AppModule.kt
app/src/main/java/com/nirali/interview/domain/model/: BreedResponse.kt
app/src/main/java/com/nirali/interview_api_call/: MainActivity.kt  Utils.kt
app/src/main/java/com/nirali/interview_api_call/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/nirali/interview_api_call/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/nirali/interview_api_call/data/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/nirali/interview_api_call/domain/model/: Article.kt  NewsModel.kt  NewsResponse.kt
app/src/main/java/com/nirali/interview_api_call/domain/repository/: NewsRepository.kt
app/src/main/java/com/nirali/interview_api_call/domain/utils/: Resource.kt
app/src/main/java/com/nirali/interview_api_call/presentation/login/: NewsScreen.kt  NewsState.kt
app/src/main/java/com/nirali/interview_api_call/presentation/utils/: Constants.kt
app/src/main/java/com/nirali/interview_api_call/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nirali/restApi/: Utils.kt
app/src/main/java/com/nirali/restApi/data/remote/: ApiService.kt  NewsPagingSource.kt  RetrofitInstance.kt
app/src/main/java/com/nirali/restApi/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/nirali/restApi/data/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/nirali/restApi/domain/model/: Article.kt  NewsModel.kt  NewsResponse.kt
app/src/main/java/com/nirali/restApi/domain/repository/: NewsRepository.kt
app/src/main/java/com/nirali/restApi/domain/utils/: Resource.kt
app/src/main/java/com/nirali/restApi/presentation/login/: NewsScreen.kt  NewsState.kt
app/src/main/java/com/nirali/restApi/presentation/utils/: Constants.kt
app/src/main/java/com/nirali/sample/: Operations.kt  Student.kt
app/src/main/java/com/nirali/sample/recipe/: DogModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nirali/: CalculatorExampleTest.kt
app/src/test/java/com/nirali/interview_api_call/: ExampleUnitTest.kt  NewsViewModelTest.kt  PasswordTest.kt  StringTest.kt
app/src/test/java/com/nirali/restApi/: ExampleUnitTest.kt  NewsViewModelTest.kt  PasswordTest.kt  RegistrationUtilTest.kt  StringTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
